magic_quotes_gpc = Off;
register_globals = Off;
default_charset	= UTF-8;
safe_mode = Off;
mysql.connect_timeout = 20;
upload_max_filesize = 20M;
max_input_time = 9999999;
max_execution_time = 9999999;
memory_limit = 4096M;
