magic_quotes_gpc = Off;
register_globals = Off;
default_charset	= UTF-8;
safe_mode = Off;
mysql.connect_timeout = 60;
upload_max_filesize = 20M;

# Turn these off at production time
error_reporting  =  E_ALL | E_STRICT
display_errors = On
