<?php

// Heading
$_['heading_title']    = 'Weight-Based Shipping';

// Text
$_['text_shipping']    = 'Shipping';
$_['text_success']     = 'Success: You have modified weight-based shipping!';

// Entry
$_['entry_rate']       = '<span class="help">Enter one pair of {Weight}:{Shipping Cost} values per line. Example : 10:15.00 means anything under 10 (lbs. or applicable unit) incurs $15 shipping.</span>';
$_['entry_tax']        = 'Tax Class:';
$_['entry_geo_zone']   = 'Geo Zone:';
$_['entry_status']     = 'Status:';
$_['entry_sort_order'] = 'Sort Order:';

// Error
$_['error_permission'] = 'Warning: You do not have permission to modify weight-based shipping!';

?>